<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Handlebars -->
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>

    <!-- Stylesheets -->
    <link href="./css/style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/2c7fa631b5.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Tulpen+One&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
    <title>ijreilly ~ artifacts</title>
</head>
<body>
    <div class="container">
        <div class="icon-sidebar">
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fas fa-stroopwafel"></i></a></li>
        </div>

        <div class="mid-container">
            <nav class="navbar">

                <div class="navbar-row">
                    <div class="brand"> 
                        <a href="home.html">
                            <h1>i<span>j</span>reilly</h1>
                        </a>                    
                    </div>

                    <div class="nav-list">
                        <ul class="nav-list-items">
                            <li><a href="">items</a></li>
                            <li><a href="">story</a></li>
                            <li><a href="">contact</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="nav-list-items-mobile">
                    <div class="mobile-item">
                        <a href="">items</a>
                    </div>
                    <div class="mobile-item">
                        <a href="">story</a>
                    </div>
                    <div class="mobile-item">
                        <a href="">contact</a>
                    </div>
                </div>

                <ul class="icon-sidebar-mobile">
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fas fa-stroopwafel"></i></a></li>
                </ul>

            </nav>
            
            <section class="product-content">
                <div class="product-content-toprow">
                    <div class="product-display" id="productDisplay">
                        <!-- <img src="./css/images/tartan.jpg" alt=""> -->
                    </div>
    
                    <div class="product-information-panel">
                            <h3 id="productTitle">Theology & Geometry</h3>
                            <p id="productDescription">I intend to draw Miss Trixie out rather shortly; I suspect that this Medusa of capitalism has many valuable insights and more than one pithy observation to offer.      The only sour note -- and here  I degenerate into slang to more properly set the mood for the creature whom I am about to discuss -- was Gloria, the stenographer, a young and brazen  tart."</p>
                            <h3 class="price">$1.00</h3>
                            <div class="add-to-cart-btn">
                                <p>Add to cart?</p>
                            </div>
                    </div>
                </div>


                <!-- <div class="product-social-container">
                    <div class="product-tweet"></div>
                    <div class="product-insta"></div>
                </div>  -->

                <div class="product-showcase">
                    <h3>More from Paradise Vendors</h3>
                    <div class="showcase-wrapper">
                        <a href="" class="showcase-link">
                            <div class="showcase-card" id="showCaseOne"></div>
                            <p class="showcase-title">Theology & Geometry</p>
                        </a>
                        <a href="" class="showcase-link">
                            <div class="showcase-card" id="showCaseTwo"></div>
                            <p class="showcase-title">Degeneracy</p>
                        </a>
                        <a href="" class="showcase-link">
                            <div class="showcase-card" id="showCaseThree"></div>
                            <p class="showcase-title">Boethius</p>
                        </a>
                        <a href="" class="showcase-link">
                            <div class="showcase-card" id="showCaseFour"></div>
                            <p class="showcase-title">Over here, Mother Commerce</p>
                        </a>
                        <a href="" class="showcase-link">
                            <div class="showcase-card" id="showCaseFive"></div>
                            <p class="showcase-title">Over here, Mother Commerce</p>
                        </a>
                    </div>
                </div>

            </section>

            <footer>
              <div class="return-button" id="returnButton">
                <i class="fas fa-chevron-up"></i>
              </div>
              <div class="footer-text">
                <p>https://github.com/sjsanc</p>
              </div>

            </footer>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script src="main.js"></script>

</body>

</html>